Plain Craft Launcher 2/Pages/PageDownload/PageDownloadOptiFine.xaml

<local:MyPageRight
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PCL" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" x:Class="PageDownloadOptiFine"
    PanScroll="{Binding ElementName=PanBack}">
    <local:MyScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" x:Name="PanBack">
        <StackPanel Orientation="Vertical" Margin="5">
            <local:MyCard Margin="20,20,20,0" Grid.IsSharedSizeScope="True" Title="OptiFine 简介" x:Name="CardTip">
                <StackPanel Margin="25,40,15,20">
                    <TextBlock Name="LabConnect" Margin="0,0,0,11" Text="OptiFine 又稱為高畫質修復，它讓你可以安裝光影、使用高畫質材質，並且可以大幅提升遊戲效能。" TextWrapping="Wrap" />
                    <Grid Height="35">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Button" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Button" />
                        </Grid.ColumnDefinitions>
                        <local:MyButton x:Name="BtnChina" Grid.Column="0" MinWidth="140" Text="打開中文網" Padding="13,0" Margin="0,0,20,0" HorizontalAlignment="Left" ColorType="Highlight" />
                        <local:MyButton x:Name="BtnWeb" Grid.Column="1" MinWidth="140" Text="打開官網" Padding="13,0" Margin="0,0,20,0" HorizontalAlignment="Left" />
                    </Grid>
                </StackPanel>
            </local:MyCard>
            <StackPanel Name="PanMain" Margin="20,15,20,5" Grid.IsSharedSizeScope="True" />
            <local:MyCard HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True" x:Name="PanLoad" UseAnimation="False" Margin="40,50">
                <local:MyLoading Text="正在獲取 OptiFine 列表" Margin="20,20,20,17" x:Name="Load" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </local:MyCard>
        </StackPanel>
    </local:MyScrollViewer>
</local:MyPageRight>
