Plain Craft Launcher 2/Pages/PageDownload/PageDownloadForge.xaml

<local:MyPageRight
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PCL" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" x:Class="PageDownloadForge"
    PanScroll="{Binding ElementName=PanBack}">
    <local:MyScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" x:Name="PanBack">
        <StackPanel Orientation="Vertical" Margin="5">
            <local:MyCard Margin="20,20,20,0" Grid.IsSharedSizeScope="True" Title="Forge 簡介" x:Name="CardTip">
                <StackPanel Margin="25,40,15,20">
                    <TextBlock Name="LabConnect" Margin="0,0,0,11" Text="Forge 是一個 Mod 載入器，你需要先安裝 Forge 才能安裝各種 Forge 模組。" TextWrapping="Wrap" />
                    <Grid Height="35">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Button" />
                        </Grid.ColumnDefinitions>
                        <local:MyButton x:Name="BtnWeb" Grid.Column="0" MinWidth="140" Text="打開官網" Padding="13,0" Margin="0,0,20,0" HorizontalAlignment="Left" ColorType="Highlight" />
                    </Grid>
                </StackPanel>
            </local:MyCard>
            <StackPanel Name="PanMain" Margin="20,15,20,5" Grid.IsSharedSizeScope="True" />
            <local:MyCard HorizontalAlignment="Center" Margin="40,50" SnapsToDevicePixels="True" x:Name="PanLoad" UseAnimation="False">
                <local:MyLoading Text="正在獲取 Forge 列表" Margin="20,20,20,17" x:Name="Load" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </local:MyCard>
        </StackPanel>
    </local:MyScrollViewer>
</local:MyPageRight>
