Plain Craft Launcher 2/Pages/PageDownload/PageDownloadClient.xaml

<local:MyPageRight
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PCL" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" x:Class="PageDownloadClient"
    PanScroll="{Binding ElementName=PanBack}">
    <Grid>
        <local:MyScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" x:Name="PanBack">
            <StackPanel Orientation="Vertical" Margin="5">
                <!--<local:MyCard Margin="20,20,20,0" Grid.IsSharedSizeScope="True" Title="自動安裝提示" x:Name="CardTip">
                <StackPanel Margin="25,40,15,20">
                    <TextBlock Margin="0,0,0,2" Text="本頁只提供需要在下載後手動進行安裝的游戲 jar 與 json 下載" TextWrapping="Wrap" />
                    <TextBlock Margin="0,0,0,2" Text="如果你想要進行自動安裝，在遊戲安裝頁選擇游戏版本，然后直接安装即可。" TextWrapping="Wrap" />
                    <Grid Height="35">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Button" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Button" />
                        </Grid.ColumnDefinitions>
                        <local:MyButton x:Name="BtnWeb" Grid.Column="0" MinWidth="140" Text="打開官網" Padding="13,0" Margin="0,0,20,0" HorizontalAlignment="Left" ColorType="Highlight" />
                        <local:MyButton x:Name="BtnInstall" Grid.Column="1" MinWidth="140" Text="轉到游戲安裝頁" Padding="13,0" Margin="0,0,20,0" HorizontalAlignment="Left" />
                    </Grid>
                </StackPanel>
            </local:MyCard>-->
                <StackPanel Name="PanMain" Margin="20,20,20,5" Grid.IsSharedSizeScope="True" />
            </StackPanel>
        </local:MyScrollViewer>
        <local:MyCard HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40,0" SnapsToDevicePixels="True" x:Name="PanLoad" UseAnimation="False">
            <local:MyLoading Text="正在獲取版本列表" Margin="20,20,20,17" x:Name="Load" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </local:MyCard>
    </Grid>
</local:MyPageRight>
